<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/backgnd_white"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/idRLMsg">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/idRLMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="15">

        <EditText
            android:id="@+id/edtMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter Text"
            android:textColor="@color/editColor"
            android:background="@drawable/text_back"
            android:layout_gravity="center"
            android:textColorHint="@color/editColor"
            android:layout_weight="13"
            android:padding="15dp"
            />

        <ImageButton
            android:id="@+id/etrBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/fab_color"
            android:src="@drawable/ic_send"
            android:layout_weight="2"
            android:background="@drawable/send_icon_back"
            app:tint="@color/white" />

    </LinearLayout>

</RelativeLayout>